user nginx;

events {
  worker_connections 1000;
}
http {
  upstream webservice {
    # zone for unhealty servers
    # zone webservice 64k;
    server web:5000 fail_timeout=300s;
  }

  server {
    listen 4000;
    location / {
      proxy_pass http://webservice;
      # only for premium subscription
      # health_check interval=3;
    }
  }
}